V 000051 55 2156          1525090062337 Behavioral
(_unit VHDL (alu 0 29 (behavioral 0 41 ))
	(_version v147)
	(_time 1525090062338 2018.04.30 14:07:42)
	(_source (\./src/ALU.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code ca9acd9fc89c9bdcc8ce89919e)
	(_entity
		(_time 1525090062322)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 43 (_architecture (_uni ))))
		(_process
			(line__46(_architecture 0 0 46 (_process (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
			(line__70(_architecture 1 0 70 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(3))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50463490 )
		(33751810 )
		(50529026 )
		(33686019 )
		(33686018 33686018 )
	)
	(_model . Behavioral 2 -1
	)
)
I 000056 55 2417          1525090127159 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1525090127160 2018.04.30 14:08:47)
	(_source (\./src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 06560300535057135250125c55)
	(_entity
		(_time 1525090127157)
	)
	(_component
		(alu
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 33 (_component alu )
		(_port
			((A)(A))
			((B)(B))
			((ALU_Sel)(ALU_Sel))
			((ALU_Out)(ALU_Out))
		)
		(_use (_entity . alu)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~138 0 24 (_architecture (_uni ))))
		(_signal (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
I 000036 55 414 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 45 (alu_tb))
	(_version v147)
	(_time 1525090127172 2018.04.30 14:08:47)
	(_source (\./src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 15441512154342021114074f41)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . alu behavioral
			)
		)
	)
)
V 000056 55 2778          1525090195599 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1525090195600 2018.04.30 14:09:55)
	(_source (\./src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 5b0b0c585a0d0a4e0b5a4f0108)
	(_entity
		(_time 1525090127156)
	)
	(_component
		(alu
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 33 (_component alu )
		(_port
			((A)(A))
			((B)(B))
			((ALU_Sel)(ALU_Sel))
			((ALU_Out)(ALU_Out))
		)
		(_use (_entity . alu)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~138 0 24 (_architecture (_uni ))))
		(_signal (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26 (_architecture (_uni ))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50529027 33751811 )
		(33686018 50463234 )
		(33686018 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50463490 )
		(33751810 )
		(50529026 )
		(33686019 )
		(50463235 )
		(50463491 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000036 55 415 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 105 (alu_tb))
	(_version v147)
	(_time 1525090195615 2018.04.30 14:09:55)
	(_source (\./src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 6b3a396b3c3d3c7c6f6a79313f)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . alu behavioral
			)
		)
	)
)
