I 000051 55 3028          1524837948279 Behavioral
(_unit VHDL (alu 0 31 (behavioral 0 43 ))
	(_version v147)
	(_time 1524837948280 2018.04.27 16:05:48)
	(_source (\./src/ALU.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 2b2d7b2f2a7d7a3d2e7f68707f)
	(_entity
		(_time 1524837948272)
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 33 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 37 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 37 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 37 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 38 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 38 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 39 (_entity (_out ))))
		(_port (_internal Carryout ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 46 (_architecture (_uni ))))
		(_process
			(line__49(_architecture 0 0 49 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__95(_architecture 1 0 95 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(3))(_sensitivity(5)))))
			(line__96(_architecture 2 0 96 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)))))
			(line__97(_architecture 3 0 97 (_assignment (_simple)(_alias((Carryout)(tmp(8))))(_target(4))(_sensitivity(6(8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50463490 )
		(33751810 )
		(50529026 )
		(33686019 )
		(50463235 )
		(33751555 )
		(50528771 )
		(33686275 )
		(50463491 )
		(33751811 )
		(50529027 )
		(33686018 50463234 )
		(33686018 33686018 )
	)
	(_model . Behavioral 4 -1
	)
)
I 000051 55 2948          1524838014330 Behavioral
(_unit VHDL (alu 0 31 (behavioral 0 40 ))
	(_version v147)
	(_time 1524838014331 2018.04.27 16:06:54)
	(_source (\./src/ALU.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 2a2c782e287c7b3c2f2469717e)
	(_entity
		(_time 1524837961867)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_entity (_out ))))
		(_port (_internal Carryout ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 42 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 43 (_architecture (_uni ))))
		(_process
			(line__46(_architecture 0 0 46 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__92(_architecture 1 0 92 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(3))(_sensitivity(5)))))
			(line__93(_architecture 2 0 93 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)))))
			(line__94(_architecture 3 0 94 (_assignment (_simple)(_alias((Carryout)(tmp(8))))(_target(4))(_sensitivity(6(8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50463490 )
		(33751810 )
		(50529026 )
		(33686019 )
		(50463235 )
		(33751555 )
		(50528771 )
		(33686275 )
		(50463491 )
		(33751811 )
		(50529027 )
		(33686018 50463234 )
		(33686018 33686018 )
	)
	(_model . Behavioral 4 -1
	)
)
I 000051 55 2948          1524839194370 Behavioral
(_unit VHDL (alu 0 31 (behavioral 0 40 ))
	(_version v147)
	(_time 1524839194371 2018.04.27 16:26:34)
	(_source (\./src/ALU.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code b8beedece3eee9aebdb6fbe3ec)
	(_entity
		(_time 1524837961867)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_entity (_out ))))
		(_port (_internal Carryout ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 42 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 43 (_architecture (_uni ))))
		(_process
			(line__46(_architecture 0 0 46 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__92(_architecture 1 0 92 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(3))(_sensitivity(5)))))
			(line__93(_architecture 2 0 93 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)))))
			(line__94(_architecture 3 0 94 (_assignment (_simple)(_alias((Carryout)(tmp(8))))(_target(4))(_sensitivity(6(8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50463490 )
		(33751810 )
		(50529026 )
		(33686019 )
		(50463235 )
		(33751555 )
		(50528771 )
		(33686275 )
		(50463491 )
		(33751811 )
		(50529027 )
		(33686018 50463234 )
		(33686018 33686018 )
	)
	(_model . Behavioral 4 -1
	)
)
I 000051 55 2948          1524839204936 Behavioral
(_unit VHDL (alu 0 31 (behavioral 0 40 ))
	(_version v147)
	(_time 1524839204937 2018.04.27 16:26:44)
	(_source (\./src/ALU.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code fbfefcabfaadaaedfef5b8a0af)
	(_entity
		(_time 1524837961867)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_entity (_out ))))
		(_port (_internal Carryout ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 42 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 43 (_architecture (_uni ))))
		(_process
			(line__46(_architecture 0 0 46 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__92(_architecture 1 0 92 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(3))(_sensitivity(5)))))
			(line__93(_architecture 2 0 93 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)))))
			(line__94(_architecture 3 0 94 (_assignment (_simple)(_alias((Carryout)(tmp(8))))(_target(4))(_sensitivity(6(8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50463490 )
		(33751810 )
		(50529026 )
		(33686019 )
		(50463235 )
		(33751555 )
		(50528771 )
		(33686275 )
		(50463491 )
		(33751811 )
		(50529027 )
		(33686018 50463234 )
		(33686018 33686018 )
	)
	(_model . Behavioral 4 -1
	)
)
I 000051 55 2255          1524839353846 Behavioral
(_unit VHDL (alu 0 31 (behavioral 0 40 ))
	(_version v147)
	(_time 1524839353847 2018.04.27 16:29:13)
	(_source (\./src/ALU.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code a5a4f7f2f3f3f4b3a7a3e6fef1)
	(_entity
		(_time 1524837961867)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_entity (_out ))))
		(_port (_internal Carryout ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 42 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2))(_read(5)))))
			(line__69(_architecture 1 0 69 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(3))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 )
		(50463234 )
		(33686274 )
		(50463490 )
		(33751810 )
		(50529026 )
		(33686019 )
		(50463235 )
		(33751555 )
		(33686018 33686018 )
	)
	(_model . Behavioral 2 -1
	)
)
I 000051 55 2255          1524840068054 Behavioral
(_unit VHDL (alu 0 31 (behavioral 0 41 ))
	(_version v147)
	(_time 1524840068055 2018.04.27 16:41:08)
	(_source (\./src/ALU.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 8080838ed3d6d1968286c3dbd4)
	(_entity
		(_time 1524837961867)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_entity (_out ))))
		(_port (_internal Carryout ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 43 (_architecture (_uni ))))
		(_process
			(line__46(_architecture 0 0 46 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2))(_read(5)))))
			(line__70(_architecture 1 0 70 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(3))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50463490 )
		(33751810 )
		(50529026 )
		(33686019 )
		(33686018 33686018 )
	)
	(_model . Behavioral 2 -1
	)
)
I 000051 55 2255          1524840093172 Behavioral
(_unit VHDL (alu 0 31 (behavioral 0 41 ))
	(_version v147)
	(_time 1524840093173 2018.04.27 16:41:33)
	(_source (\./src/ALU.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code a5f0a0f2f3f3f4b3a7a3e6fef1)
	(_entity
		(_time 1524837961867)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_entity (_out ))))
		(_port (_internal Carryout ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 43 (_architecture (_uni ))))
		(_process
			(line__46(_architecture 0 0 46 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2))(_read(5)))))
			(line__70(_architecture 1 0 70 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(3))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50463490 )
		(33751810 )
		(50529026 )
		(33686019 )
		(33686018 33686018 )
	)
	(_model . Behavioral 2 -1
	)
)
I 000051 55 2166          1524840106002 Behavioral
(_unit VHDL (alu 0 31 (behavioral 0 43 ))
	(_version v147)
	(_time 1524840106003 2018.04.27 16:41:46)
	(_source (\./src/ALU.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code c191c694939790d7c3c5829a95)
	(_entity
		(_time 1524840106000)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45 (_architecture (_uni ))))
		(_process
			(line__48(_architecture 0 0 48 (_process (_simple)(_target(4))(_sensitivity(0)(1)(2))(_read(4)))))
			(line__72(_architecture 1 0 72 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(3))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50463490 )
		(33751810 )
		(50529026 )
		(33686019 )
		(33686018 33686018 )
	)
	(_model . Behavioral 2 -1
	)
)
I 000051 55 2166          1524840515811 Behavioral
(_unit VHDL (alu 0 31 (behavioral 0 43 ))
	(_version v147)
	(_time 1524840515812 2018.04.27 16:48:35)
	(_source (\./src/ALU.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 96939099c3c0c7809492d5cdc2)
	(_entity
		(_time 1524840105999)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45 (_architecture (_uni ))))
		(_process
			(line__48(_architecture 0 0 48 (_process (_simple)(_target(4))(_sensitivity(0)(1)(2))(_read(4)))))
			(line__72(_architecture 1 0 72 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(3))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50463490 )
		(33751810 )
		(50529026 )
		(33686019 )
		(33686018 33686018 )
	)
	(_model . Behavioral 2 -1
	)
)
I 000056 55 2417          1524840533673 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1524840533674 2018.04.27 16:48:53)
	(_source (\./src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 59580c5a030f084c0d0f4d030a)
	(_entity
		(_time 1524840469217)
	)
	(_component
		(alu
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 33 (_component alu )
		(_port
			((A)(A))
			((B)(B))
			((ALU_Sel)(ALU_Sel))
			((ALU_Out)(ALU_Out))
		)
		(_use (_entity . alu)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~138 0 24 (_architecture (_uni ))))
		(_signal (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
I 000036 55 415 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 100 (alu_tb))
	(_version v147)
	(_time 1524840550015 2018.04.27 16:49:10)
	(_source (\./src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 31646134356766263530236b65)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . alu behavioral
			)
		)
	)
)
I 000056 55 2778          1524840612466 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1524840612467 2018.04.27 16:50:12)
	(_source (\./src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 26722622737077337622327c75)
	(_entity
		(_time 1524840469217)
	)
	(_component
		(alu
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 33 (_component alu )
		(_port
			((A)(A))
			((B)(B))
			((ALU_Sel)(ALU_Sel))
			((ALU_Out)(ALU_Out))
		)
		(_use (_entity . alu)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~138 0 24 (_architecture (_uni ))))
		(_signal (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26 (_architecture (_uni ))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33751555 )
		(33686018 50463234 )
		(33686018 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50463490 )
		(33751810 )
		(50529026 )
		(33686019 )
		(50463235 )
		(50463491 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000036 55 415 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 102 (alu_tb))
	(_version v147)
	(_time 1524840612477 2018.04.27 16:50:12)
	(_source (\./src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 26732322257071312227347c72)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . alu behavioral
			)
		)
	)
)
I 000051 55 2166          1524840753432 Behavioral
(_unit VHDL (alu 0 31 (behavioral 0 40 ))
	(_version v147)
	(_time 1524840753433 2018.04.27 16:52:33)
	(_source (\./src/ALU.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code bfedb9ebbae9eea9bdbbfce4eb)
	(_entity
		(_time 1524840105999)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 42 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_simple)(_target(4))(_sensitivity(0)(1)(2))(_read(4)))))
			(line__69(_architecture 1 0 69 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(3))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50463490 )
		(33751810 )
		(50529026 )
		(33686019 )
		(33686018 33686018 )
	)
	(_model . Behavioral 2 -1
	)
)
I 000056 55 2607          1524841085859 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1524841085860 2018.04.27 16:58:05)
	(_source (\./src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 55060556030304400052410f06)
	(_entity
		(_time 1524840469217)
	)
	(_component
		(alu
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 33 (_component alu )
		(_port
			((A)(A))
			((B)(B))
			((ALU_Sel)(ALU_Sel))
			((ALU_Out)(ALU_Out))
		)
		(_use (_entity . alu)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~138 0 24 (_architecture (_uni ))))
		(_signal (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26 (_architecture (_uni ))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50529027 50529027 )
		(33686018 33686018 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000036 55 414 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 51 (alu_tb))
	(_version v147)
	(_time 1524841085869 2018.04.27 16:58:05)
	(_source (\./src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 55070056550302425154470f01)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . alu behavioral
			)
		)
	)
)
V 000051 55 2166          1524841096758 Behavioral
(_unit VHDL (alu 0 31 (behavioral 0 40 ))
	(_version v147)
	(_time 1524841096759 2018.04.27 16:58:16)
	(_source (\./src/ALU.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code dfd8da8dda898ec9dddb9c848b)
	(_entity
		(_time 1524840105999)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 42 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_simple)(_target(4))(_sensitivity(0)(1)(2))(_read(4)))))
			(line__69(_architecture 1 0 69 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(3))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50463490 )
		(33751810 )
		(50529026 )
		(33686019 )
		(33686018 33686018 )
	)
	(_model . Behavioral 2 -1
	)
)
I 000056 55 2778          1524841191482 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1524841191483 2018.04.27 16:59:51)
	(_source (\./src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code eee0e9bde8b8bffbbeeafab4bd)
	(_entity
		(_time 1524840469217)
	)
	(_component
		(alu
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 33 (_component alu )
		(_port
			((A)(A))
			((B)(B))
			((ALU_Sel)(ALU_Sel))
			((ALU_Out)(ALU_Out))
		)
		(_use (_entity . alu)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~138 0 24 (_architecture (_uni ))))
		(_signal (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26 (_architecture (_uni ))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33751555 )
		(33686018 50463234 )
		(33686018 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50463490 )
		(33751810 )
		(50529026 )
		(33686019 )
		(50463235 )
		(50463491 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000036 55 415 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 102 (alu_tb))
	(_version v147)
	(_time 1524841191487 2018.04.27 16:59:51)
	(_source (\./src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code eee1ecbdbeb8b9f9eaeffcb4ba)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . alu behavioral
			)
		)
	)
)
I 000056 55 2643          1524841260754 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1524841260755 2018.04.27 17:01:00)
	(_source (\./src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 7f707b7e7a292e6a2a706b252c)
	(_entity
		(_time 1524840469217)
	)
	(_component
		(alu
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 33 (_component alu )
		(_port
			((A)(A))
			((B)(B))
			((ALU_Sel)(ALU_Sel))
			((ALU_Out)(ALU_Out))
		)
		(_use (_entity . alu)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~138 0 24 (_architecture (_uni ))))
		(_signal (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26 (_architecture (_uni ))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50529027 50529027 )
		(33686018 33686018 )
		(33686018 )
		(50463234 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000036 55 414 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 59 (alu_tb))
	(_version v147)
	(_time 1524841260764 2018.04.27 17:01:00)
	(_source (\./src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 8f818e81dcd9d8988b8e9dd5db)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . alu behavioral
			)
		)
	)
)
V 000056 55 2778          1524841442911 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1524841442912 2018.04.27 17:04:02)
	(_source (\./src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 0c0f590a0c5a5d195c0e18565f)
	(_entity
		(_time 1524840469217)
	)
	(_component
		(alu
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 33 (_component alu )
		(_port
			((A)(A))
			((B)(B))
			((ALU_Sel)(ALU_Sel))
			((ALU_Out)(ALU_Out))
		)
		(_use (_entity . alu)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~138 0 24 (_architecture (_uni ))))
		(_signal (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26 (_architecture (_uni ))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50529027 33751811 )
		(33686018 50463234 )
		(33686018 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50463490 )
		(33751810 )
		(50529026 )
		(33686019 )
		(50463235 )
		(50463491 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000036 55 415 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 104 (alu_tb))
	(_version v147)
	(_time 1524841442922 2018.04.27 17:04:02)
	(_source (\./src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 1b194b1c4c4d4c0c1f1a09414f)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . alu behavioral
			)
		)
	)
)
