[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=ALU_Design

[Library]
ALU_Design=.\ALU_Design.LIB

[$LibMap$]
ALU_Design=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=

[IMPLEMENTATION]
UCF=

[Groups]
TestBench=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=alu_tb|tb_architecture|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/ALU.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
/ sx.asdb=-1
/ sx.awc=-1
TestBench/alu_TB.vhd=-1
TestBench/alu_TB_runtest.do=-1

[Files.Data]
.\src\ALU.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\ sx.asdb=Accelerated Waveform File
.\src\ sx.awc=Accelerated Waveform Configuration
.\src\TestBench\alu_TB.vhd=VHDL Test Bench
.\src\TestBench\alu_TB_runtest.do=Macro
