SCHM0103
HEADER
{
  FREEID 9
  VARIABLES
  {
    #ARCHITECTURE="hello"
    #ENTITY="hello"
    #LANGUAGE="VHDL"
    AUTHOR="Unknown"
    COMPANY="Unknown"
    CREATIONDATE="4/27/2018"
    TITLE="ALU"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    PAGESIZE (2200,1700)
  }
  BODY
  {
    INSTANCE 1,0,0
    {
      VARIABLES
      {
        #COMPONENT="BusOutput"
        #DOWNTO="0"
        #LIBRARY="#terminals"
        #REFERENCE="MUX(0:15)"
        #SYMBOL="BusOutput"
      }
      COORD (1780,460)
    }
    TEXT 2,0,0
    {
      TEXT "$#REFERENCE"
      RECT (1835,444,1835,444)
      MARGINS (1,1)
      COLOR (0,0,192)
      PARENT 1
    }
    INSTANCE 3,0,0
    {
      VARIABLES
      {
        #COMPONENT="Input"
        #LIBRARY="#terminals"
        #REFERENCE="A"
        #SYMBOL="Input"
      }
      COORD (440,460)
    }
    TEXT 4,0,0
    {
      TEXT "$#REFERENCE"
      RECT (385,444,385,444)
      MARGINS (1,1)
      COLOR (0,0,192)
      ALIGN 2
      PARENT 3
    }
    INSTANCE 5,0,0
    {
      VARIABLES
      {
        #COMPONENT="Input"
        #LIBRARY="#terminals"
        #REFERENCE="B"
        #SYMBOL="Input"
      }
      COORD (440,520)
    }
    TEXT 6,0,0
    {
      TEXT "$#REFERENCE"
      RECT (385,504,385,504)
      MARGINS (1,1)
      COLOR (0,0,192)
      ALIGN 2
      PARENT 5
    }
    INSTANCE 7,0,0
    {
      VARIABLES
      {
        #COMPONENT="Output"
        #LIBRARY="#terminals"
        #REFERENCE="Z"
        #SYMBOL="Output"
      }
      COORD (1780,520)
    }
    TEXT 8,0,0
    {
      TEXT "$#REFERENCE"
      RECT (1835,504,1835,504)
      MARGINS (1,1)
      COLOR (0,0,192)
      PARENT 7
    }
  }
}
